server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /index.html;
}
